# UTF-8
#
# Windows Version Info resource for PMU-30 Configurator
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'R2 m-sport'),
            StringStruct(u'FileDescription', u'PMU-30 Power Management Unit Configurator'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'PMU-30 Configurator'),
            StringStruct(u'LegalCopyright', u'\xa9 2025 R2 m-sport. All rights reserved.'),
            StringStruct(u'OriginalFilename', u'PMU-30 Configurator.exe'),
            StringStruct(u'ProductName', u'PMU-30 Configurator'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
